# surf-api

./: .gitignore  .gitlab-ci.yml  .mergify.yml  .space.kts  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml  git-commit-instructions.md
.github/workflows/: api-dump-version.yml  build-pr-jar.yml  close_invalid_prs.yml  gradle-publish.yml  gradle.yml  publish-docs.yml  publish.yml
.live-plugins/Inspections/: plugin.groovy
.run/: Run Paper Test Server.run.xml
build-logic/: build.gradle.kts
buildSrc/: build.gradle.kts
docs/: GUI_FRAMEWORK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: depencies-version.properties
surf-api-bukkit/: pom.xml
surf-api-bukkit/surf-api-bukkit-api/: build.gradle.kts  pom.xml
surf-api-bukkit/surf-api-bukkit-plugin-test/: build.gradle.kts
surf-api-bukkit/surf-api-bukkit-server/: build.gradle.kts  pom.xml
surf-api-common/: README.md  build.gradle.kts
surf-api-core/: pom.xml
surf-api-core/surf-api-core/: build.gradle.kts
surf-api-core/surf-api-core-api/: build.gradle.kts  pom.xml
surf-api-core/surf-api-core-api-standalone/: build.gradle.kts
surf-api-core/surf-api-core-server/: build.gradle.kts  pom.xml
surf-api-generator/: build.gradle.kts  wideners.at
surf-api-generator/gradle-nms-module-generator/: build.gradle.kts  settings.gradle.kts
surf-api-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
surf-api-gradle-plugin/surf-api-processor/: build.gradle.kts
surf-api-hytale/surf-api-hytale-api/: build.gradle.kts
surf-api-hytale/surf-api-hytale-server/: build.gradle.kts
surf-api-modern-generator/: build.gradle.kts
surf-api-paper/surf-api-paper/: build.gradle.kts
surf-api-paper/surf-api-paper-plugin-test/: build.gradle.kts
surf-api-paper/surf-api-paper-server/: build.gradle.kts
surf-api-shared/: build.gradle.kts
surf-api-shared/surf-api-shared-internal/: build.gradle.kts
surf-api-shared/surf-api-shared-public/: build.gradle.kts
surf-api-standalone/: build.gradle.kts
surf-api-standalone/api/: surf-api-standalone.api
surf-api-velocity/: pom.xml
surf-api-velocity/surf-api-velocity/: build.gradle.kts
surf-api-velocity/surf-api-velocity-api/: build.gradle.kts  pom.xml
surf-api-velocity/surf-api-velocity-api/api/: surf-api-velocity-api.api
surf-api-velocity/surf-api-velocity-api/src/main/java/dev/slne/surf/surfapi/velocity/api/: Main.java  SurfVelocityApi.java  SurfVelocityApiAccess.java
surf-api-velocity/surf-api-velocity-api/src/main/java/dev/slne/surf/surfapi/velocity/api/messages/: CommandExceptionBuilder.java
surf-api-velocity/surf-api-velocity-api/src/main/java/dev/slne/surf/surfapi/velocity/api/metrics/: Metrics.java
surf-api-velocity/surf-api-velocity-api/src/main/java/dev/slne/surf/surfapi/velocity/api/packet/: SurfVelocityPacketApi.java
surf-api-velocity/surf-api-velocity-api/src/main/kotlin/dev/slne/surf/surfapi/velocity/api/: SurfApiVelocity.kt  SurfVelocityApi.kt
surf-api-velocity/surf-api-velocity-api/src/main/kotlin/dev/slne/surf/surfapi/velocity/api/command/args/: InternalCommandBridge.kt  MiniMessageArgument.kt  OfflinePlaynameToUuid.kt  PlayerArgument.kt  SuspendCustomArgument.kt  extensions.kt
surf-api-velocity/surf-api-velocity-api/src/main/kotlin/dev/slne/surf/surfapi/velocity/api/command/executors/: SuspendCommandExecutors.kt
surf-api-velocity/surf-api-velocity-api/src/main/kotlin/dev/slne/surf/surfapi/velocity/api/toast/: ToastVelocityDsl.kt
surf-api-velocity/surf-api-velocity-api/src/main/kotlin/dev/slne/surf/surfapi/velocity/api/util/: velocity-util.kt
surf-api-velocity/surf-api-velocity-server/: build.gradle.kts  pom.xml
surf-api-velocity/surf-api-velocity-server/src/main/java/dev/slne/surf/api/velocity/server/reflection/: VelocityEventManagerReflection.java
surf-api-velocity/surf-api-velocity-server/src/main/java/dev/slne/surf/surfapi/velocity/server/: Main.java  VelocityMain.java
surf-api-velocity/surf-api-velocity-server/src/main/java/dev/slne/surf/surfapi/velocity/server/impl/: SurfVelocityApiImpl.java
surf-api-velocity/surf-api-velocity-server/src/main/java/dev/slne/surf/surfapi/velocity/server/impl/packet/: SurfVelocityPacketApiImpl.java
surf-api-velocity/surf-api-velocity-server/src/main/java/dev/slne/surf/surfapi/velocity/server/packet/: PacketApiLoader.java
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/api/velocity/server/: SuspendingEventHandler.kt  VelocityMain.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/api/velocity/server/component/: VelocityComponentService.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/api/velocity/server/config/: VelocitySpongeConfigSerializers.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/api/velocity/server/impl/: SurfApiVelocityImpl.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/api/velocity/server/reflection/: EventManagerProxy.kt  VelocityReflection.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/surfapi/velocity/server/: SuspendingEventHandler.kt  VelocityMain.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/surfapi/velocity/server/component/: VelocityComponentService.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/surfapi/velocity/server/config/: VelocitySpongeConfigSerializers.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/surfapi/velocity/server/hook/: VelocityComponentService.kt  VelocityHookService.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/surfapi/velocity/server/impl/: SurfApiVelocityImpl.kt  SurfVelocityApiImpl.kt
surf-api-velocity/surf-api-velocity-server/src/main/kotlin/dev/slne/surf/surfapi/velocity/server/reflection/: EventManagerProxy.kt  VelocityReflection.kt
surf-compiler-plugin/: build.gradle.kts
(+7143 files in other folders)
