org.gradle.parallel=true
org.gradle.daemon=true
kotlin.stdlib.default.dependency=false
kapt.use.k2=true
org.gradle.jvmargs=-Xmx8G
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
javaVersion=25
mcVersion=26.1.1
group=dev.slne.surf
version=26.1-3.0.2
relocationPrefix=dev.slne.surf.api.libs
snapshot=false
