[versions]
# Paper
paper-api = "1.21-R0.1-SNAPSHOT"

# Kolin
kotlinVersion = "2.1.0"
kotlinxCoroutines = "1.9.0"

# Packet Events
packetevents = "2.5.0-SNAPSHOT"

# Command API
commandapi = "9.5.3"
commandapi-snapshot = "9.5.0-SNAPSHOT"

# Scoreboard Library
scoreboard-library = "2.1.12"
scoreboard-library-implementation = "2.1.12"
scoreboard-library-modern = "2.1.12"

# Adventure
adventure-api = "4.17.0"

# Velocity
velocity-api = "3.3.0-SNAPSHOT"

# PAPI
placeholder-api = "2.11.6"

# McCoroutine
mccoroutine = "2.20.0"

# Miscellaneous Libraries
guava = "33.2.1-jre"
caffeine = "3.1.8"
gson = "2.11.0"
commons-lang3 = "3.14.0"
commons-text = "1.12.0"
commons-math4-core = "4.0-beta1"
plugin-yml-paper = "0.6.0"
spongepowered-math = "2.0.1"
fastutil = "8.5.13"
okhttp = "4.12.0"
dazzleconf = "1.3.0-M2"
reflection-remapper = "0.1.1"
brigadier = "1.0.18"
configurate = "4.1.2"
more-persistent-data-types = "2.4.0"
inventoryframework = "0.10.17"
flogger = "0.8"
aide-reflection = "1.3"

[libraries]
# Paper
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }

# Kotlin
kotlinxCoroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinxCoroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinxCoroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }

# Packet Events
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
packetevents-api = { module = "com.github.retrooper:packetevents-api", version.ref = "packetevents" }
packetevents-velocity = { module = "com.github.retrooper:packetevents-velocity", version.ref = "packetevents" }
packetevents-netty-common = { module = "com.github.retrooper:packetevents-netty-common", version.ref = "packetevents" }

# Entity Library

# Command API
commandapi-bukkit = { module = "dev.jorel:commandapi-bukkit-plugin", version.ref = "commandapi" }
commandapi-bukkit-kotlin = { module = "dev.jorel:commandapi-bukkit-kotlin", version.ref = "commandapi" }
commandapi-core = { module = "dev.jorel:commandapi-core", version.ref = "commandapi" }
commandapi-velocity = { module = "dev.jorel:commandapi-velocity-core", version.ref = "commandapi-snapshot" }

# Scoreboard Library
scoreboard-library-api = { module = "net.megavex:scoreboard-library-api", version.ref = "scoreboard-library" }
scoreboard-library-implementation = { module = "net.megavex:scoreboard-library-implementation", version.ref = "scoreboard-library-implementation" }
scoreboard-library-modern = { module = "net.megavex:scoreboard-library-modern", version.ref = "scoreboard-library-modern" }

# Adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-text-logger-slf4j = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure-api" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }
adventure-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure-api" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-api" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure-api" }
adventure-serializer-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure-api" }

# Velocity
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }

# PAPI
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }

# McCoroutine
mccoroutine-folia-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-api", version.ref = "mccoroutine" }
mccoroutine-folia-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-core", version.ref = "mccoroutine" }

# Miscellaneous Libraries
guava = { module = "com.google.guava:guava", version.ref = "guava" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-math4-core = { module = "org.apache.commons:commons-math4-core", version.ref = "commons-math4-core" }
spongepowered-math = { module = "org.spongepowered:math", version.ref = "spongepowered-math" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version.ref = "dazzleconf" }
reflection-remapper = { module = "xyz.jpenilla:reflection-remapper", version.ref = "reflection-remapper" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-jackson = { module = "org.spongepowered:configurate-jackson", version.ref = "configurate" }
more-persistent-data-types = { module = "com.jeff_media:MorePersistentDataTypes", version.ref = "more-persistent-data-types" }
inventoryframework = { module = "com.github.stefvanschie.inventoryframework:IF", version.ref = "inventoryframework" }
flogger = { module = "com.google.flogger:flogger", version.ref = "flogger" }
flogger-slf4j-backend = { module = "com.google.flogger:flogger-slf4j-backend", version.ref = "flogger" }
aide-reflection = { module = "tech.hiddenproject:aide-reflection", version.ref = "aide-reflection" }

[plugins]
plugin-yml-paper = { id = "net.minecrell.plugin-yml.paper", version.ref = "plugin-yml-paper" }
