[versions]
# Paper
paper-api = "1.21.10-R0.1-SNAPSHOT"

# Kolin
kotlinVersion = "2.2.20"
kotlinxCoroutines = "1.10.2"
kotlinx-serialization = "1.9.0"

# Packet Events
packetevents = "2.10.0"
packetevents-plugin = "2.10.0"

# Command API
commandapi = "11.0.0"

# LuckPerms
luckperms = "v5.5.0-bukkit"

# Scoreboard Library
scoreboard-library = "2.4.3"
scoreboard-library-implementation = "2.4.2"
scoreboard-library-modern = "2.4.2"

# Adventure
adventure-api = "4.25.0"

# Velocity
velocity-api = "3.4.0-SNAPSHOT"

# PAPI
placeholder-api = "2.11.6"

# McCoroutine
mccoroutine = "2.22.0"

# Miscellaneous Libraries
guava = "33.5.0-jre"
caffeine = "3.2.1"
caffeine-courotines = "2.0.2"
gson = "2.13.2"
commons-lang3 = "3.19.0"
commons-text = "1.14.0"
commons-math4-core = "4.0-beta1"
plugin-yml-paper = "0.8.0"
spongepowered-math = "2.0.1"
fastutil = "8.5.18"
okhttp = "5.1.0"
dazzleconf = "1.4.0-M1"
reflection-remapper = "0.1.3"
brigadier = "1.0.500"
datafixerupper = "8.0.16"
configurate = "4.2.0"
more-persistent-data-types = "2.4.0"
stefvanschie-if = "0.11.3"
inventory-framework = "3.5.4"
flogger = "0.9"
aide-reflection = "1.3"
auto-service = "1.1.1"
auto-service-ksp = "1.2.0"
ktor = "3.3.1"
glm = "0.9.9.1-12"
ksp-version = "2.2.20-2.0.4"

# Plugin versions
maven-repo-auth = "3.0.4"
shadow-gradle-plugin = "9.2.2"
run-paper-gradle-plugin = "3.0.1"
dokka = "2.0.0"


[libraries]
# Paper
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }

# Kotlin
kotlinxCoroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinxCoroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinxCoroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Packet Events
packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }
packetevents-api = { module = "com.github.retrooper:packetevents-api", version.ref = "packetevents" }
packetevents-velocity = { module = "com.github.retrooper:packetevents-velocity", version.ref = "packetevents" }
packetevents-netty-common = { module = "com.github.retrooper:packetevents-netty-common", version.ref = "packetevents" }

# Entity Library

# Command API
commandapi-paper = { module = "dev.jorel:commandapi-paper-plugin", version.ref = "commandapi" }
commandapi-bukkit-kotlin = { module = "dev.jorel:commandapi-kotlin-bukkit", version.ref = "commandapi" }
commandapi-core = { module = "dev.jorel:commandapi-core", version.ref = "commandapi" }
commandapi-velocity = { module = "dev.jorel:commandapi-velocity-core", version.ref = "commandapi" }
commandapi-velocity-kotlin = { module = "dev.jorel:commandapi-kotlin-velocity", version.ref = "commandapi" }

# Scoreboard Library
scoreboard-library-api = { module = "net.megavex:scoreboard-library-api", version.ref = "scoreboard-library" }
scoreboard-library-implementation = { module = "net.megavex:scoreboard-library-implementation", version.ref = "scoreboard-library-implementation" }
scoreboard-library-modern = { module = "net.megavex:scoreboard-library-packetevents", version.ref = "scoreboard-library-modern" }

# Adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-text-logger-slf4j = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure-api" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }
adventure-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure-api" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-api" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure-api" }
adventure-serializer-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure-api" }
adventure-nbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure-api" }

# Velocity
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }

# PAPI
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }

# McCoroutine
mccoroutine-folia-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-api", version.ref = "mccoroutine" }
mccoroutine-folia-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-core", version.ref = "mccoroutine" }
mccoroutine-velocity-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-api", version.ref = "mccoroutine" }
mccoroutine-velocity-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-velocity-core", version.ref = "mccoroutine" }

# Miscellaneous Libraries
guava = { module = "com.google.guava:guava", version.ref = "guava" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
caffeine-courotines = { module = "com.sksamuel.aedile:aedile-core", version.ref = "caffeine-courotines" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-math4-core = { module = "org.apache.commons:commons-math4-core", version.ref = "commons-math4-core" }
spongepowered-math = { module = "org.spongepowered:math", version.ref = "spongepowered-math" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-kotlin = { module = "com.squareup.okhttp3:okhttp-coroutines", version.ref = "okhttp" }
dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version.ref = "dazzleconf" }
reflection-remapper = { module = "xyz.jpenilla:reflection-remapper", version.ref = "reflection-remapper" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-jackson = { module = "org.spongepowered:configurate-jackson", version.ref = "configurate" }
configurate-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }
more-persistent-data-types = { module = "com.jeff_media:MorePersistentDataTypes", version.ref = "more-persistent-data-types" }
stefvanschie-if = { module = "com.github.stefvanschie.inventoryframework:IF", version.ref = "stefvanschie-if" }
inventory-framework-platform-paper = { module = "me.devnatan:inventory-framework-platform-paper", version.ref = "inventory-framework" }
inventory-framework-platform-bukkit = { module = "me.devnatan:inventory-framework-platform-bukkit", version.ref = "inventory-framework" }
flogger = { module = "com.google.flogger:flogger", version.ref = "flogger" }
flogger-slf4j-backend = { module = "com.google.flogger:flogger-slf4j-backend", version.ref = "flogger" }
aide-reflection = { module = "tech.hiddenproject:aide-reflection", version.ref = "aide-reflection" }
glm = { module = "io.github.kotlin-graphics:glm", version.ref = "glm" }
datafixerupper = { module = "com.mojang:datafixerupper", version.ref = "datafixerupper" }

auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
auto-service = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "auto-service-ksp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Plugin dependencies
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-all-open = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlinVersion" }
kotlin-no-arg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlinVersion" }
kotlin-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlinVersion" }
maven-repo-auth = { module = "org.hibernate.build.maven-repo-auth:org.hibernate.build.maven-repo-auth.gradle.plugin", version.ref = "maven-repo-auth" }
shadow-gradle-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow-gradle-plugin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-version" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp-version" }
plugin-yml-paper-gradle-plugin = { module = "de.eldoria.plugin-yml.paper:de.eldoria.plugin-yml.paper.gradle.plugin", version.ref = "plugin-yml-paper" }
run-paper-gradle-plugin = { module = "xyz.jpenilla.run-paper:xyz.jpenilla.run-paper.gradle.plugin", version.ref = "run-paper-gradle-plugin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }

[plugins]
plugin-yml-paper = { id = "de.eldoria.plugin-yml.paper", version.ref = "plugin-yml-paper" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper-gradle-plugin" }
maven-repo-auth = { id = "org.hibernate.build.maven-repo-auth", version.ref = "maven-repo-auth" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }

[bundles]
ktor-client = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
inventory-framework = ["inventory-framework-platform-paper", "inventory-framework-platform-bukkit"]
